APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hHdqRMZ3XbVVrGXpMQdOG9gvHKpqAPyBusN5n59TMhM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-227-244-12.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5ai2sulb7iqbr
DB_USERNAME=cqmyawyjatoryb
DB_PASSWORD=77f2242c138815a8aa1b3f43da642f1b97fcbec25cc186f92005a9fb50b73b3e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
